# indicator

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanwe/www/indicator/: DataModel.java  IndicatorActivity.java  MainActivity.java  ViewPagerInfoActivity.java
app/src/main/java/com/sd/www/indicator/: DataModel.java  IndicatorActivity.java  MainActivity.java
app/src/main/res/layout/: activity_indicator.xml  activity_main.xml  activity_viewpager_info.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/fanwe/lib/indicator/: IPagerIndicatorGroup.java  IPagerIndicatorItem.java  IPagerIndicatorTrack.java  PagerIndicatorGroup.java  PagerIndicatorItem.java
lib/src/main/java/com/fanwe/lib/indicator/adapter/: PagerIndicatorAdapter.java
lib/src/main/java/com/fanwe/lib/indicator/group/: BasePagerIndicatorGroup.java  IPagerIndicatorGroup.java  PagerIndicatorGroup.java
lib/src/main/java/com/fanwe/lib/indicator/impl/: ImagePagerIndicatorItem.java  LinePagerIndicatorTrack.java  LinearPagerIndicatorGroup.java  PagerIndicator.java
lib/src/main/res/drawable/: lib_indicator_ic_indicator_normal.xml  lib_indicator_ic_indicator_selected.xml  lib_indicator_indicator_underline_bg_underline.xml  lib_indicator_indicator_underline_bg_underline_normal.xml  lib_indicator_indicator_underline_bg_underline_selected.xml
lib/src/main/res/layout/: lib_indicator_horizontal_scroll.xml  lib_indicator_pager_indicator.xml  lib_indicator_underline_indicator_item.xml  lib_indicator_underline_item.xml
lib/src/main/res/values/: colors.xml  lib_indicator_indicator_image.xml  lib_indicator_indicator_underline.xml
(+45 files in other folders)
