apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 20180614
        versionName "1.0.12"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'com.fanwe.android:viewpager-helper:1.0.5'
    compileOnly 'com.android.support:support-v4:+'
}

publish {
    userOrg = 'zj565061763'
    groupId = 'com.fanwe.android'

    artifactId = 'indicator'
    publishVersion = '1.0.12'
    desc = 'android viewpager indicator library'
    website = 'https://github.com/zj565061763/indicator'
}

tasks.withType(Javadoc) {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
    }
}